{
  "name": "api-development-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "lint": "eslint ./",
    "lintfix": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/duxburya/API-Development-Backend.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.2.2",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "restify-jwt-community": "^1.0.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0"
  },
  "jest": {
    "testEnviroment": "node",
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": -10
      }
    }
  }
}
